# Environment variables.

PORT=9000
JWT_SECRET='@#%#VFoy636!@'
JWT_EXPIRES_IN='24h'

# For sending emails put your SMTP credentials here
MAIL_SENDER_EMAIL=''
MAIL_SENDER_NAME=''
MAIL_PORT=465
MAIL_HOST='smtp.gmail.com'
MAIL_CLIENT_ID=''
MAIL_CLIENT_SECRET=''
MAIL_REFRESH_TOKEN=''
MAIL_ACCESS_TOKEN=''

# AWS S3 bucket credentials here
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_REGION=''
S3_BUCKET=''
