# Environment variables.

PORT=9000
JWT_SECRET='@#%#VFoy636!@'
JWT_EXPIRES_IN='24h'

# For sending emails put your SMTP credentials here
MAIL_SENDER_EMAIL='faheemfiaz1996@gmail.com'
MAIL_SENDER_NAME='Mian G'
MAIL_CLIENT_ID='439555153280-4b0ilcmrgtro1sj67ufh26gccrqcimm4.apps.googleusercontent.com'
MAIL_CLIENT_SECRET='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'
MAIL_REFRESH_TOKEN='1//04r0Lhtc87uQ-CgYIARAAGAQSNwF-L9Ir6EkKeKor7lXGV-GIWdYjTSmUhVx4nkXklKROMp1AdX_YCC7-ULPC51zShNF8T-ecJb8'
MAIL_ACCESS_TOKEN='ya29.a0AVvZVsoKZC3OggPeAYT-wve5fCO-C0JbW9WBalSvRUfTvhPYAJXa5UeWddSRZEvMnPlsHhFYx_JseP77L6kkaehTerUiksZ5i35iI7Wqd2Joh7BuZgHMCNlC3uCqUXXI2Nm42K8Fo5as0cnQSeBL8_ZnAkKaBH0aCgYKAcQSAQASFQGbdwaIiiIwWOHfSOs3B74aRNqmtA0166'

# AWS S3 bucket credentials here
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_REGION=''
S3_BUCKET=''
